<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^B!U-q30TCd/7!^@Mj32">Player</variable><variable type="KIND_SpriteKind" id="Ok.o2I8h[^_fwD?1`Azq">Projectile</variable><variable type="KIND_SpriteKind" id="b,1~Ct-TTs_BwcivPuea">Food</variable><variable type="KIND_SpriteKind" id="]sbZu@JX9M`i^HJre(gR">Enemy</variable><variable id="R?(KqwSp[uF929GIP0xu">circle</variable><variable id="?JX_vY|A(dfoh?]CS8S6">square</variable><variable id="*{t;IoS/}PfNHAsYlTr)">mySprite</variable><variable id="5|.,T23:CYOkv;Wx~RI@">isSquare</variable></variables><block type="pxt-on-start" id="@KKAlaWS-WcNnQt34L7J" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="0$Q{KN-:iF?8pP:a!x:*"><value name="color"><shadow type="colorindexpicker" id="-r4NG}GOV;pbLu{U0-[p"><field name="index">3</field></shadow></value><next><block type="gameSplash" id="E5P;08XNVnEmdrvEJ%-N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=";-;(t4qI_F/xegH4X/#G"><field name="TEXT">How to make a pizza!</field></shadow></value><value name="subtitle"><shadow type="text" id="WXE{l3q5-/O(I|s7(?$["><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="$27U)Kdx[i}:,YrGeFJx"><field name="VAR" id="5|.,T23:CYOkv;Wx~RI@">isSquare</field><value name="VALUE"><shadow type="math_number" id="moOUH9p;IaG`h~R+`y!6"><field name="NUM">0</field></shadow><block type="gameask" id="H(MY{uPinhhi:T2%`B07"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="dy02]aG_m54;!Zc(06H{"><field name="TEXT">A= square pizza</field></shadow></value><value name="subtitle"><shadow type="text" id="p/jm+878#ui(zY-_4Z(N"><field name="TEXT">B= circle pizza</field></shadow></value></block></value><next><block type="controls_if" id="McVE*t;2M]WcaEtj-%|X"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="G3l5oJE=JCnEO7j6~()G"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="z9.b2pjAqXQFND6snAMI"><field name="VAR" id="5|.,T23:CYOkv;Wx~RI@">isSquare</field></block></value><statement name="DO0"><block type="variables_set" id="V**(MuOv^7s;fSadgxB["><field name="VAR" id="?JX_vY|A(dfoh?]CS8S6">square</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gk]%ku@iS2^c1-R2%vYE"><value name="img"><shadow type="screen_image_picker" id=";M87O;8!1.@czPCGwm;l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . d d d d d d d d d d . . 
. . . . d d d d d d d d d d . . 
. . . . d d d d d d d d d d . . 
. . . . d d d d d d d d d d . . 
. . . . d d d d d d d d d d . . 
. . . . d d d d d d d d d d . . 
. . . . d d d d d d d d d d . . 
. . . . d d d d d d d d d d . . 
. . . . d d d d d d d d d d . . 
. . . . d d d d d d d d d d . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";M87O;8!1.@czPCGwm;l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$Jl,g+b_5dt/i~dj:lR3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="GBj.U0r3k),Uo%VIcrY0"><value name="sprite"><block type="variables_get" id="J6{e3sIEi+k]^VY=fs2B"><field name="VAR" id="?JX_vY|A(dfoh?]CS8S6">square</field></block></value><value name="x"><shadow type="positionPicker" id="V1bo%VclVHM@QwA;I.3)"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="cO(p|XSy~qf8v=MoCqt~"><field name="index">60</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="G+w5eWN/j}O*b4WgFUv!"><field name="VAR" id="R?(KqwSp[uF929GIP0xu">circle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sY/;gbKS,~t#Rvme;fyE"><value name="img"><shadow type="screen_image_picker" id="80E1i{`E@?=xP]FS~^C5"><field name="img">img`
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
..........................................................3333333333333333333...........................................
......................................................3333ddddddddddddddddddd3333.......................................
...................................................333ddddddddddddddddddddddddddd333....................................
.................................................33ddddddddddddddddddddddddddddddddd33..................................
...............................................33ddddddddddddddddddddddddddddddddddddd33................................
.............................................33ddddddddddddddddddddddddddddddddddddddddd33..............................
...........................................33ddddddddddddddddddddddddddddddddddddddddddddd33............................
..........................................3ddddddddddddddddddddddddddddddddddddddddddddddddd3...........................
........................................33ddddddddddddddddddddddddddddddddddddddddddddddddddd33.........................
.......................................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddd3........................
......................................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.......................
.....................................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3......................
...................................33ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd33....................
..................................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3...................
..................................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3...................
.................................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3..................
................................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.................
...............................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3................
..............................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3...............
..............................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3...............
.............................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3..............
............................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.............
............................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.............
...........................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3............
...........................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3............
..........................dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3...........
..........................dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3...........
.........................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3..........
.........................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3..........
........................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.........
........................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.........
........................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.........
.......................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3........
.......................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3........
.......................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3........
.......................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3........
......................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.......
......................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.......
......................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.......
......................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.......
......................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.......
......................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.......
......................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.......
......................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.......
......................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.......
......................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.......
......................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.......
......................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.......
......................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.......
......................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.......
......................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.......
......................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.......
......................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.......
......................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.......
......................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.......
.......................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3........
.......................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3........
.......................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3........
.......................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3........
........................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.........
........................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.........
........................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.........
.........................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3..........
.........................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3..........
..........................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3...........
..........................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3...........
...........................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3............
...........................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3............
............................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.............
............................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.............
.............................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3..............
..............................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3...............
..............................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3...............
...............................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3................
................................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.................
.................................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3..................
..................................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3...................
..................................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3...................
...................................33ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd33....................
.....................................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3......................
......................................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3.......................
.......................................3ddddddddddddddddddddddddddddddddddddddddddddddddddddddd3........................
........................................33ddddddddddddddddddddddddddddddddddddddddddddddddddd33.........................
..........................................3ddddddddddddddddddddddddddddddddddddddddddddddddd3...........................
...........................................33ddddddddddddddddddddddddddddddddddddddddddddd33............................
.............................................33ddddddddddddddddddddddddddddddddddddddddd33..............................
...............................................33ddddddddddddddddddddddddddddddddddddd33................................
.................................................33ddddddddddddddddddddddddddddddddd33..................................
...................................................333ddddddddddddddddddddddddddd333....................................
......................................................3333ddddddddddddddddddd3333.......................................
..........................................................3333333333333333333...........................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"80E1i{`E@?=xP]FS~^C5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LyKFMxd[=YsdxZ%+rv@*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Zu0TlA0L;D5!PMwax=Gn"><value name="sprite"><block type="variables_get" id="[$xf5W{!5nr!Q/P;y2pO"><field name="VAR" id="R?(KqwSp[uF929GIP0xu">circle</field></block></value><value name="x"><shadow type="positionPicker" id="uS^%1nBt{t}YU2!-_)=H"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="b$i!SB):Xr:Zr=!Gf9io"><field name="index">61</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="zY`,xP]W`,qD(:pZnd/F" x="630" y="210"><mutation name="toppings" functionid="Il^!+D?#+MdjFltV;}@i"><arg name="topping" id="xfdi3($)slE{P]V8vn%@" type="string"></arg></mutation><field name="function_name">toppings</field><value name="xfdi3($)slE{P]V8vn%@"><shadow type="argument_reporter_string" id="Y0-@R5eR@q;8{4j/H~rx"><field name="VALUE">topping</field></shadow></value><statement name="STACK"><block type="variables_set" id="`1thajfc[K)E(Z#mk_V:"><field name="VAR" id="R?(KqwSp[uF929GIP0xu">circle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7.M`;ev`XTB~yMrb/zq)"><value name="img"><shadow type="screen_image_picker" id="t35`b+uMSp+~urgfLMkx"><field name="img">img`
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.............................................ddddddddddddddddddd........................................................
.........................................ddddddddddddddddddddddddddd....................................................
.......................................ddddddddddddddddddddddddddddddd..................................................
....................................ddddddddddddddddddddddddddddddddddddd...............................................
..................................ddddddddddddddddddddddddddddddddddddddddd.............................................
................................ddddddddddddddddddddddddddddddddddddddddddddd...........................................
...............................ddddddddddddddddddddddddddddddddddddddddddddddd..........................................
.............................ddddddddddddddddddddddddddddddddddddddddddddddddddd........................................
............................ddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................
...........................ddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................
.........................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd....................................
........................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd...................................
.......................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd..................................
......................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.................................
.....................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd................................
.....................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd................................
....................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd...............................
...................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd..............................
..................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.............................
..................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.............................
.................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd............................
................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd...........................
................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd...........................
...............ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd..........................
...............ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd..........................
..............ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.........................
..............ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.........................
..............ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.........................
.............ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd........................
.............ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd........................
............ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................
............ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................
............ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................
............ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................
...........ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................
...........ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................
...........ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................
...........ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................
...........ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................
...........ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................
...........ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................
...........ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................
...........ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................
...........ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................
...........ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................
...........ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................
...........ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................
...........ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................
...........ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................
...........ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................
...........ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................
...........ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................
...........ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................
............ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................
............ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................
............ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................
............ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................
.............ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd........................
.............ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd........................
..............ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.........................
..............ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.........................
..............ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.........................
...............ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd..........................
...............ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd..........................
................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd...........................
................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd...........................
.................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd............................
..................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.............................
..................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.............................
...................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd..............................
....................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd...............................
.....................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd................................
.....................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd................................
......................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.................................
.......................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd..................................
........................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd...................................
.........................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd....................................
...........................ddddddddddddddddddddddddddddddddddddddddddddddddddddddd......................................
............................ddddddddddddddddddddddddddddddddddddddddddddddddddddd.......................................
.............................ddddddddddddddddddddddddddddddddddddddddddddddddddd........................................
...............................ddddddddddddddddddddddddddddddddddddddddddddddd..........................................
................................ddddddddddddddddddddddddddddddddddddddddddddd...........................................
..................................ddddddddddddddddddddddddddddddddddddddddd.............................................
....................................ddddddddddddddddddddddddddddddddddddd...............................................
.......................................ddddddddddddddddddddddddddddddd..................................................
.........................................ddddddddddddddddddddddddddd....................................................
.............................................ddddddddddddddddddd........................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"t35`b+uMSp+~urgfLMkx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x,Z`]$hTgqyhdIYi4k$]"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>